src/main/resources/schema/PosInvoice.avsc

{
"namespace" : "com.group.kafka.inventory.domain",
"type" : "record",
"name" : "PosInvoice",
"fields" :[
{"name" : "InvoiceNumber" ,"type" : ["null","string"]},
{"name" : "CreatedTime" ,"type" : ["null","long"]},
{"name" : "CustomerCardNo" ,"type" : ["null","long"]},
{"name" : "TotalAmount" ,"type" : ["null","double"]},
{"name" : "NumberOfItems" ,"type" : ["null","int"]},
{"name" : "PaymentMethods" ,"type" : ["null","string"]},
{"name" : "TaxableAmount" ,"type" : ["null","double"]},
{"name" : "CGST","type" : ["null","double"]},
{"name" : "SGST" ,"type" : ["null","int"]},
{"name" : "CESS" ,"type" : ["null","string"]},
{"name" : "StoreID" ,"type" : ["null","string"]},
{"name" : "PosID" ,"type" : ["null","string"]},
{"name" : "CashierID" ,"type" : ["null","double"]},
{"name" : "CustomerType" ,"type" : ["null","int"]},
{"name" : "DeliveryType" ,"type" : ["null","string"]},
{"name" : "DeliveryAddress" ,"type" : ["null","DeliveryAddress"]},
{"name" : "InvoiceLineItems" ,"type" : {"type" : "array", "items" : "LineItem"}}
]
}